{{>header}}
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<div class="panel panel-default">
				<div class="panel-body">
					<h3 class="post-title">Posts Archive</h3>

				</div>
				<div class="list-group">

					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Lorem ipsum dolor sit amet</h4>
						<ul class="list-group-item-text list-inline">
							<li>15 Feb 2017</li>
							<li>test, demo</li>
						</ul>
					</a>

					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Commodi accusantium inventore officiis dolorum</h4>
						<ul class="list-group-item-text list-inline">
							<li>15 Feb 2017</li>
							<li>test, demo</li>
						</ul>
					</a>

					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Commodi accusantium inventore officiis dolorum</h4>
						<ul class="list-group-item-text list-inline">
							<li>15 Feb 2017</li>
							<li>test, demo</li>
						</ul>
					</a>

					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Commodi accusantium inventore officiis dolorum</h4>
						<ul class="list-group-item-text list-inline">
							<li>15 Feb 2017</li>
							<li>test, demo</li>
						</ul>
					</a>

					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Commodi accusantium inventore officiis dolorum</h4>
						<ul class="list-group-item-text list-inline">
							<li>15 Feb 2017</li>
							<li>test, demo</li>
						</ul>
					</a>
					
					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Commodi accusantium inventore officiis dolorum</h4>
						<ul class="list-group-item-text list-inline">
							<li>15 Feb 2017</li>
							<li>test, demo</li>
						</ul>
					</a>

				</div>
			</div>
		</div>
	</div>
</div>
{{>footer}}
